REACT_APP_API_KEY="AIzaSyAwRIcEoyvCqZFqA-v13iBy5aLp_3JEHEc"
REACT_APP_AUTH_DOMAIN="kern-restaurant.firebaseapp.com"
REACT_APP_DATABASE_URL="https://kern-restaurant-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="kern-restaurant"
REACT_APP_STORAGE_BUCKET="kern-restaurant.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="121364281153"
REACT_APP_APP_ID="1:121364281153:web:886d855ea70d1c9669d3c0"
REACT_APP_MEASUREMENT_ID="G-M09NY91XKR"
